h4 Are you sure you want to delete this host from
= @network ?
.form
  form.form-horizontal action="/network/#{@network}/delete" method="POST"
    .form-group
      label.col-sm-2.control-label for="hostname" Email
      .col-sm-10
        input#hostname.form-control
