h4 Networks
.networks
  .link.row
    .col-xs-12.col-sm-12
      abbr title="Add Network"
      a.btn.btn-default style="float: right;" href="/networks/new"
        span.glyphicon.glyphicon-plus
  .network_list
    - networks.each do |network|
      .network.row
        .col-xs-3.col-sm-2
          a href="/network/#{network}" #{network}
