head
  h4 Networks
body
  .networks
    .network_list
      - networks.each do |network|
        .network.row
          .col-xs-3.col-sm-2
            a href="/network/#{network}" #{network}
  .modals
    .addNetworkModal#addNetworkModal.modal.fade role="dialog"
      .dialog.modal-dialog
        .content.modal-content
          form.form-horizontal role="form" action="/network/new" method="POST"
            .header.modal-header
              h4.modal-title Add Network
            .body.modal-body
              .form-group
                label.col-sm-3.control-label for="network" Network:
                .col-sm-9
                  input#network.form-control name="network" type="text"
              .form-group
                label.col-sm-3.control-label for="domain" Domain:
                .col-sm-9
                  input#domain.form-control name="domain" type="text"
              .form-group
                label.col-sm-3.control-label for="netmask" Netmask:
                .col-sm-9
                  input#netmask.form-control name="netmask" type="text"
              .form-group
                label.col-sm-3.control-label for="gateway" Gateway:
                .col-sm-9
                  input#gateway.form-control name="gateway" type="text"
              .form-group
                label.col-sm-3.control-label for="nameservers" Nameservers:
                .col-sm-9
                  abbr title="Must be comma delimited with no spaces."
                    input#nameservers.form-control name="nameservers" type="text"
              .footer.modal-footer
                .form-group
                    a.btn.btn-default data-dismiss="modal" Cancel
                    button.btn.btn-primary type="submit" Save

    .refreshServerModal#refreshServerModal.modal.fade role="dialog"
      .dialog.modal-dialog
        .content.modal-content
          form.form-horizontal role="form" action="/refresh" method="POST"
            .header.modal-header
              h4.modal-title Refresh Server
            .body.modal-body
              p
                'Are you sure you want to refresh the DHCP server?'
              .footer.modal-footer
                .form-group
                  a.btn.btn-default data-dismiss="modal" No
                  button.btn.btn-primary type="submit" Yes
