.error
  - if form.failed?
    h4 color="red" Found invalid input, check your input and try again.
form.form-horizontal role="form" action="/hosts/new" method="POST"
  h3 Add New Host
  .form-group
    label.col-sm-2.control-label for="hostname" Hostname:
    .col-sm-4
      input#hostname.form-control type="text"
  .form-group
    label.col-sm-2.control-label for="ip" IP:
    .col-sm-4
      input#ip.form-control type="text"
  .form-group
    label.col-sm-2.control-label for="mac" MAC:
    .col-sm-4
      input#mac.form-control type="text"
  .form-group
    label.col-sm-2.control-label for="network" Network:
    .col-sm-4
      select#network
        option value="FOC_NONE"
        - networks.each do |network|
          option value="#{network}" = network
  .form-group
    .col-sm-offset-2.col-sm-10
      button.btn.btn-default type="submit" Save
