h4 = @network.network
.network
  .link.row
    .col-xs-12.col-sm-12
      abbr title="Edit Network"
        a.btn.btn-default style="float: right;" href="/network/#{@network.network}/edit"
          span.glyphicon.glyphicon-pencil
  .domain.row
    .col-xs-4.col-sm-2
      .lbl Domain:
    .col-xs-3.col-sm-2
      .val = @network.domain
  .netmask.row
    .col-xs-4.col-sm-2
      .lbl Netmask:
    .col-xs-3.col-sm-2 
      .val = @network.netmask
  .gateway.row
    .col-xs-4.col-sm-2
      .lbl Gateway:
    .col-xs-3.col-sm-2 
      .val = @network.gateway
  .nameservers.row
    .col-xs-4.col-sm-2
      .lbl Nameservers:
    .col-xs-3.col-sm-2
      .val = @network.nameservers.join(",")
.hosts
  table#hosts.table.table-striped.display
    thead
      tr
        th Hostname
        th IP
        th MAC
        th
          abbr title="Add Host"
            a.btn.btn-default  style="float: right;" href="/network/#{@network.network}/hosts/new"
              span.glyphicon.glyphicon-plus
    tbody
      - @network.hosts.each do |h,v|
        tr
          td = h
          td = v['ip']
          td = v['mac']
          td
            a.btn.btn-default.editHost data-toggle="modal" data-hostname="#{h}" data-ip="#{v['ip']}" data-mac="#{v['mac']}"
              span.glyphicon.glyphicon-pencil
            a.btn.btn-default.deleteHost data-toggle="modal" data-hostname="#{h}" data-ip="#{v['ip']}" data-mac="#{v['mac']}"
              span.glyphicon.glyphicon-trash
.modals
  .editHostModal#editHostModal.modal.fade role="dialog"
    .dialog.modal-dialog
      .content.modal-content
        form.form-horizontal role="form" action="/network/#{@network.network}/hosts/edit" method="POST"
          .header.modal-header
            h4.modal-title Edit Host
          .body.modal-body
            .form-group
              label.col-sm-2.control-label for="hostname" Hostname:
              .col-sm-4
                input#hostnameEdit.form-control type="text" name="hostname" readonly="true"
            .form-group
              label.col-sm-2.control-label for="ip" IP:
              .col-sm-4
                input#ipEdit.form-control type="text" name="ip"
            .form-group
              label.col-sm-2.control-label for="mac" MAC:
              .col-sm-4
                input#macEdit.form-control type="text" name="mac"
            .form-group
              .hidden-values
                input#networkEdit type="hidden" name="network" value="#{@network.network}"
                input#current_ip type="hidden" name="current_ip"
                input#current_mac type="hidden" name="current_mac"
            .footer.modal-footer
              .form-group
                  button.btn.btn-default type="button" data-dismiss="modal" Cancel
                  button.btn.btn-primary type="submit" Save
  .deleteHostModal#deleteHostModal.modal.fade role="dialog"
    .dialog.modal-dialog
      .content.modal-content
        form.form-horizontal role="form" action="/network/#{@network.network}/hosts/delete" method="POST"
          .header.modal-header
            h4.modal-title Are you sure you want to delete this host from #{@network.network}?
          .body.modal-body
            .form-group
              label.col-sm-2.control-label for="hostname" Hostname:
              .col-sm-4
                input#hostnameDelete.form-control type="text" name="hostname" readonly="true"
            .form-group
              label.col-sm-2.control-label for="ip" IP:
              .col-sm-4
                input#ipDelete.form-control type="text" name="ip" readonly="true"
            .form-group
              label.col-sm-2.control-label for="mac" MAC:
              .col-sm-4
                input#macDelete.form-control type="text" name="mac" readonly="true"
            .form-group
              .col-sm-4
                input#networkDelete type="hidden" name="network" value="#{@network.network}"
            .footer.modal-footer
              .form-group
                  button.btn.btn-default type="button" data-dismiss="modal" Cancel
                  button.btn.btn-primary type="submit" Delete
