head
  h4 = @network.network
body
  .network
    -if not defined? @restricted_view
      .link.row
        .col-xs-12.col-sm-12
          abbr title="Delete Network"
            button.btn.btn-default.deleteNetwork style="float: right;" data-toggle="modal" data-target="#deleteNetworkModal"
              span.glyphicon.glyphicon-trash
          abbr title="Edit Network"
            button.btn.btn-default.editNetwork style="float: right;" data-toggle="modal" data-target="#editNetworkModal"
              span.glyphicon.glyphicon-pencil

    .domain.row
      .col-xs-4.col-sm-2
        .lbl Domain:
      .col-xs-3.col-sm-2
        .val = @network.domain
    .netmask.row
      .col-xs-4.col-sm-2
        .lbl Netmask:
      .col-xs-3.col-sm-2 
        .val = @network.netmask
    .gateway.row
      .col-xs-4.col-sm-2
        .lbl Gateway:
      .col-xs-3.col-sm-2 
        .val = @network.gateway
    .nameservers.row
      .col-xs-4.col-sm-2
        .lbl Nameservers:
      .col-xs-3.col-sm-2
        .val = @network.nameservers.join(",")
  .hosts
    table#hosts.table.table-bordered.table-striped
      thead
        tr
          th Hostname
          th IP
          th MAC
          - if not defined? @limited_view
            th
              abbr title="Add Host"
                button.btn.btn-default.addHost style="float: right;" data-toggle="modal" data-target="#addHostModal"
                  span.glyphicon.glyphicon-plus
      tbody
        - @network.hosts.each do |h,v|
          tr
            td = h
            td = v['ip']
            td = v['mac']
            - if not defined? @limited_view
              td
                button.btn.btn-default.editHost data-toggle="modal" data-hostname="#{h}" data-ip="#{v['ip']}" data-mac="#{v['mac']}" data-target="#editHostModal"
                  span.glyphicon.glyphicon-pencil
                button.btn.btn-default.deleteHost data-toggle="modal" data-hostname="#{h}" data-ip="#{v['ip']}" data-mac="#{v['mac']}" data-target="#deleteHostModal"
                  span.glyphicon.glyphicon-trash
  .modals
    .addNetworkModal#addNetworkModal.modal.fade role="dialog"
      .dialog.modal-dialog
        .content.modal-content
          form.form-horizontal role="form" action="/networks/new" method="POST"
            .header.modal-header
              h4.modal-title Add Network
            .body.modal-body
              .form-group
                label.col-sm-3.control-label for="domain" Domain:
                .col-sm-6
                  input#domain.form-control name="domain" type="text"
              .form-group
                label.col-sm-3.control-label for="network" Network:
                .col-sm-6
                  input#network.form-control name="network" type="text"
              .form-group
                label.col-sm-3.control-label for="netmask" Netmask:
                .col-sm-6
                  input#netmask.form-control name="netmask" type="text"
              .form-group
                label.col-sm-3.control-label for="gateway" Gateway:
                .col-sm-6
                  input#gateway.form-control name="gateway" type="text"
              .form-group
                label.col-sm-3.control-label for="nameservers" Nameservers:
                .col-sm-6
                  abbr title="Must be comma delimited with no spaces."
                    input#nameservers.form-control name="nameservers" type="text"
              .footer.modal-footer
                .form-group
                    button.btn.btn-default data-dismiss="modal" Cancel
                    button.btn.btn-primary type="submit" Save
    .editNetworkModal#editNetworkModal.modal.fade role="dialog"
      .dialog.modal-dialog
        .content.modal-content
          form.form-horizontal role="form" action="/network/#{@network.network}/edit" method="POST"
            .header.modal-header
              h4.modal-title Edit Network - #{@network.network}
            .body.modal-body
              .form-group
                .hidden-values
                  input#network.form-control name="network" type="hidden" value="#{@network.network}"
              .form-group
                label.col-sm-3.control-label for="domain" Domain:
                .col-sm-6
                  input#domain.form-control name="domain" type="text" value="#{@network.domain}"
              .form-group
                label.col-sm-3.control-label for="netmask" Netmask:
                .col-sm-6
                  input#netmask.form-control name="netmask" type="text" value="#{@network.netmask}"
              .form-group
                label.col-sm-3.control-label for="gateway" Gateway:
                .col-sm-6
                  input#gateway.form-control name="gateway" type="text" value="#{@network.gateway}"
              .form-group
                label.col-sm-3.control-label for="nameservers" Nameservers:
                .col-sm-6
                  abbr title="Must be comma delimited with no spaces."
                    input#nameservers.form-control name="nameservers" type="text" value="#{@network.nameservers.join(",")}"
              .footer.modal-footer
                .form-group
                    button.btn.btn-default data-dismiss="modal" Cancel
                    button.btn.btn-primary type="submit" Save
    .deleteNetworkModal#deleteNetworkModal.modal.fade role="dialog"
      .dialog.modal-dialog
        .content.modal-content
          form.form-horizontal role="form" action="/network/#{@network.network}/delete" method="POST"
            .header.modal-header
              h4.modal-title Are you sure?
            .body.modal-body
              .form-group
                label.col-sm-3.control-label for="network" Network:
                .col-sm-6
                  input#network.form-control name="network" type="text" value="#{@network.network}" readonly="true"
              .form-group
                label.col-sm-3.control-label for="domain" Domain:
                .col-sm-6
                  input#domain.form-control name="domain" type="text" value="#{@network.domain}" readonly="true"
              .form-group
                label.col-sm-3.control-label for="netmask" Netmask:
                .col-sm-6
                  input#netmask.form-control name="netmask" type="text" value="#{@network.netmask}" readonly="true"
              .form-group
                label.col-sm-3.control-label for="gateway" Gateway:
                .col-sm-6
                  input#gateway.form-control name="gateway" type="text" value="#{@network.gateway}" readonly="true"
              .form-group
                label.col-sm-3.control-label for="nameservers" Nameservers:
                .col-sm-6
                  abbr title="Must be comma delimited with no spaces."
                    input#nameservers.form-control name="nameservers" type="text" value="#{@network.nameservers.join(",")}" readonly="true"
              .footer.modal-footer
                .form-group
                    button.btn.btn-default data-dismiss="modal" Cancel
                    button.btn.btn-primary type="submit" Delete

    .addHostModal#addHostModal.modal.fade role="dialog"
      .dialog.modal-dialog
        .content.modal-content
          form.form-horizontal role="form" action="/network/#{@network.network}/hosts/new" method="POST"
            .header.modal-header
              h4.modal-title Add Host
            .body.modal-body
              .form-group
                label.col-sm-3.control-label for="hostnameAdd" Hostname:
                .col-sm-6
                  input#hostnameAdd.form-control name="hostname" type="text"
              .form-group
                label.col-sm-3.control-label for="ipAdd" IP:
                .col-sm-6
                  input#ipAdd.form-control name="ip" type="text"
              .form-group
                label.col-sm-3.control-label for="macAdd" MAC:
                .col-sm-6
                  input#macAdd.form-control name="mac" type="text"
              .form-group
                label.col-sm-3.control-label for="networkAdd" Network:
                .col-sm-6
                  input#networkAdd.form-control name="network" type="text" value="#{@network.network}" readonly="true"
              .footer.modal-footer
                .form-group
                    button.btn.btn-default data-dismiss="modal" Cancel
                    button.btn.btn-primary type="submit" Save
    .editHostModal#editHostModal.modal.fade role="dialog"
      .dialog.modal-dialog
        .content.modal-content
          form.form-horizontal role="form" action="/network/#{@network.network}/hosts/edit" method="POST"
            .header.modal-header
              h4.modal-title Edit Host
            .body.modal-body
              .form-group
                label.col-sm-3.control-label for="hostnameEdit" Hostname:
                .col-sm-6
                  input#hostnameEdit.form-control name="hostname" type="text" readonly="true"
              .form-group
                label.col-sm-3.control-label for="ipEdit" IP:
                .col-sm-6
                  input#ipEdit.form-control name="ip" type="text"
              .form-group
                label.col-sm-3.control-label for="macEdit" MAC:
                .col-sm-6
                  input#macEdit.form-control name="mac" type="text"
              .form-group
                .hidden-values
                  input#networkEdit type="hidden" name="network" value="#{@network.network}"
                  input#current_ip type="hidden" name="current_ip"
                  input#current_mac type="hidden" name="current_mac"
              .footer.modal-footer
                .form-group
                    button.btn.btn-default data-dismiss="modal" Cancel
                    button.btn.btn-primary type="submit" Save
    .deleteHostModal#deleteHostModal.modal.fade role="dialog"
      .dialog.modal-dialog
        .content.modal-content
          form.form-horizontal role="form" action="/network/#{@network.network}/hosts/delete" method="POST"
            .header.modal-header
              h4.modal-title Are you sure?
            .body.modal-body
              .form-group
                label.col-sm-3.control-label for="hostnameDelete" Hostname:
                .col-sm-6
                  input#hostnameDelete.form-control name="hostname" type="text" readonly="true"
              .form-group
                label.col-sm-3.control-label for="ipDelete" IP:
                .col-sm-6
                  input#ipDelete.form-control name="ip" type="text" readonly="true"
              .form-group
                label.col-sm-3.control-label for="macDelete" MAC:
                .col-sm-6
                  input#macDelete.form-control name="mac" type="text" readonly="true"
              .form-group
                .hidden-values
                  input#networkDelete name="network" type="hidden" value="#{@network.network}"
              .footer.modal-footer
                .form-group
                    button.btn.btn-default data-dismiss="modal" Cancel
                    button.btn.btn-primary type="submit" Delete
