.error
  - if form.failed?
    h4 Found invalid input, check your input and try again.
.input.form
  form.form-horizontal role="form" action="/network/new" method="POST"
    h4.form-header New Network
    .form-group
      label.col-sm-1.control-label for="network" Network:
      .col-sm-4
        input#network.form-control name="network" type="text"
    .form-group
      label.col-sm-1.control-label for="domain" Domain:
      .col-sm-4
        input#domain.form-control name="domain" type="text"
    .form-group
      label.col-sm-1.control-label for="netmask" Netmask:
      .col-sm-4
        input#netmask.form-control name="netmask" type="text"
    .form-group
      label.col-sm-1.control-label for="gateway" Gateway:
      .col-sm-4
        input#gateway.form-control name="gateway" type="text"
    .form-group
      label.col-sm-1.control-label for="nameservers" Nameservers:
      .col-sm-4
        abbr title="Must be comma delimited with no spaces."
          input#nameservers.form-control name="nameservers" type="text"
    .form-group
      .col-sm-5
        .buttons
          a.btn.btn-default href="/" Cancel
          button.btn.btn-primary type="submit" Save

