h4 = @network.network
.network
  .link.row
    .col-xs-12.col-sm-12
      a.btn.btn-default style="float: right;" href="/network/#{@network.network}/edit"
        span.glyphicon.glyphicon-pencil Network
  .domain.row
    .col-xs-4.col-sm-2
      .lbl Domain:
    .col-xs-3.col-sm-2
      .val = @network.domain
  .netmask.row
    .col-xs-4.col-sm-2
      .lbl Netmask:
    .col-xs-3.col-sm-2 
      .val = @network.netmask
  .gateway.row
    .col-xs-4.col-sm-2
      .lbl Gateway:
    .col-xs-3.col-sm-2 
      .val = @network.gateway
  .nameservers.row
    .col-xs-4.col-sm-2
      .lbl Nameservers:
    .col-xs-3.col-sm-2
      .val = @network.nameservers.join(",")
.hosts
  table.table.table-striped
    tr
      th Hostname
      th IP
      th MAC
      th
        a.btn.btn-default  style="float: right;" href="/network/#{@network.network}/hosts/new"
          span.glyphicon.glyphicon-plus Host
    - @network.hosts.each do |h,v|
      tr
        td = h
        td = v['ip']
        td = v['mac']
        td
          a.btn.btn-default href="/network/#{@network.network}/hosts/#{h}/edit"
            span.glyphicon.glyphicon-pencil
          a.btn.btn-default href="/network/#{@network.network}/hosts/#{h}/delete"
            span.glyphicon.glyphicon-trash
